export const publicRoutePaths = {
  base: "/",
  signin: "/login",
  homepage: "/",
  country: "/country",
  universityDetails: "country/university-details",
  course: "/course",
  category: "/categories",
  blogsContent: "/blogs/article1",
  consultancy: "/consultancy",
  find: "/find",
  contact: "/contact",

  blogs: "/blogs",
  blogsUsa: "/blogs/usa",
  blogsAustralia: "/blogs/australia",
  blogsUk: "/blogs/uk",
  blogsPoland: "/blogs/poland",
  blogsFinland: "/blogs/finland",
  blogsRussia: "/blogs/russia",
  blogsUkraine: "/blogs/ukraine",
};
